# sakamalao

./: .env  .gitignore  README.md  deploy.sh  pom.xml  readme.md
docker/: .env  Dockerfile  docker-compose.yml
sakamalao-api/: pom.xml
sakamalao-api/src/main/java/mg/sakamalao/: SakamalaoApi.java
sakamalao-api/src/main/java/mg/sakamalao/api/driver/controller/: DevController.java
sakamalao-api/src/main/java/mg/sakamalao/api/driver/handler/: GlobalExceptionHandler.java
sakamalao-api/src/main/resources/: application.yml
sakamalao-auth/: pom.xml
sakamalao-auth/src/main/java/mg/sakamalao/auth/: AuthApp.java
sakamalao-auth/src/main/java/mg/sakamalao/auth/core/domain/: RoleEnum.java  User.java  UserRoleEnum.java
sakamalao-auth/src/main/java/mg/sakamalao/auth/core/repository/: PasswordEncoderPort.java  TokenGenerator.java  TokenValidator.java  UserRepository.java
sakamalao-auth/src/main/java/mg/sakamalao/auth/core/usecase/: AuthenticateUserUseCase.java  RegisterUserUseCase.java
sakamalao-auth/src/main/java/mg/sakamalao/auth/infrastructure/config/: AuthConfig.java  JwtConfig.java  SecurityConfig.java
sakamalao-auth/src/main/resources/: application.yml
sakamalao-cms/: pom.xml
sakamalao-cms/src/main/java/mg/sakamalao/: CmsApp.java
sakamalao-cms/src/main/java/mg/sakamalao/cms/core/domain/: TransactionCategory.java
sakamalao-cms/src/main/java/mg/sakamalao/cms/core/repository/: TransactionCategoryRepository.java
sakamalao-cms/src/main/java/mg/sakamalao/cms/core/usecase/: CreateTransactionCategoryUseCase.java  DeleteTransactionCategoryUseCase.java  ListTransactionCategoriesUseCase.java  UpdateTransactionCategoryUseCase.java
sakamalao-cms/src/main/java/mg/sakamalao/cms/infrastructure/config/: CmsConfig.java
sakamalao-core/: pom.xml
sakamalao-core/src/main/java/mg/sakamalao/common/core/port/: CategoryAccessPort.java  (+1 more)
sakamalao-core/src/main/java/mg/sakamalao/common/validator/: FieldValidator.java
sakamalao-core/src/main/java/mg/sakamalao/core/validator/: FieldValidator.java
sakamalao-coverage/: pom.xml
sakamalao-dashboard/: pom.xml
sakamalao-employee/: pom.xml
sakamalao-employee/src/main/java/mg/sakamalao/: Main.java
sakamalao-expense/: pom.xml
sakamalao-expense/src/main/java/mg/sakamalao/: ExpenseApp.java
sakamalao-income/: pom.xml
sakamalao-io/: pom.xml
sakamalao-liquibase/: pom.xml
sakamalao-liquibase/src/db/: category.data.sql
sakamalao-project/: pom.xml
sakamalao-project/src/main/java/mg/sakamalao/: ProjectApp.java
sakamalao-project/src/main/java/mg/sakamalao/project/: ProjectApp.java
sakamalao-project/src/main/resources/: application.yml
sakamalao-transaction/: pom.xml
(+220 files in other folders)
